# LouisShutterstock

app/: build.gradle
app/src/androidTest/java/io/github/louistsaitszho/louisshutterstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/louistsaitszho/louisshutterstock/: App.kt  Categories.kt  Images.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/io/github/louistsaitszho/louisshutterstock/model/: GetCategoriesResponse.kt  GetSearchResponse.kt  Repository.kt  RepositoryImpl.kt  ShutterstockService.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  viewholder_category.xml  viewholder_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/louistsaitszho/louisshutterstock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
